# proyectoSpring

./: build.gradle
src/main/java/m07uf2/proyecto/: ProyectoApplication.java  WebSecurityConfiguration.java
src/main/java/m07uf2/proyecto/controller/: GameController.java  IndexController.java  UserController.java
src/main/java/m07uf2/proyecto/model/: Game.java  Message.java  Usuario.java
src/main/java/m07uf2/proyecto/repository/: UserRepo.java
src/main/java/m07uf2/proyecto/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: listGames.js  tableFunctional.js
src/main/resources/templates/: login.html  main.html  prueba.html
src/main/resources/templates/game/: create.html  game.html  prueba.html
src/main/resources/templates/user/: profile.html  register.html  status.html  update.html
src/test/java/m07uf2/proyecto/: ProyectoApplicationTests.java
